systemLog:
  destination: file
  path: "C:/Users/Rishi/Desktop/2.3/newapp/backend/data/log/mongod.log"
  logAppend: true
storage:
  dbPath: "C:/Users/Rishi/Desktop/2.3/newapp/backend/data/db"
net:
  bindIp: 127.0.0.1
  port: 27017
replication:
  replSetName: "rs0"
  enableMajorityReadConcern: true
setParameter:
  enableLocalhostAuthBypass: true
  transactionLifetimeLimitSeconds: 300 